п»ҝ<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Р РҒР С”Р С•Р В»Р В° Р СҡР ВөРЎвҖЎРЎвҖҡРЎвҖ№ | Р СңР С•Р РҶР С•РЎРғРЎвҖҡРЎРҠ</title>
    <meta name="description" content="Р СҹР С•Р Т‘РЎРӮР С•Р ВұР Р…Р В°РЎРҸ РЎРғРЎвҖҡРЎРӮР В°Р Р…Р С‘РЎвҖ Р В° Р Р…Р С•Р РҶР С•РЎРғРЎвҖҡР С‘ РЎвӮ¬Р С”Р С•Р В»РЎвҖ№.">
    <link rel="stylesheet" href="../style.css">
    <script src="../theme.js" defer></script>
</head>
<body>
    <input class="theme-toggle" type="radio" name="theme" id="theme-light" checked>
    <input class="theme-toggle" type="radio" name="theme" id="theme-dark">
    <input class="theme-toggle" type="radio" name="theme" id="theme-contrast">

    <div class="page-shell">
        <header class="site-header">
            <div class="container header-inner">
                <a class="logo" href="../index2.html" aria-label="Р РҒР С”Р С•Р В»Р В° Р СҡР ВөРЎвҖЎРЎвҖҡРЎвҖ№">
                    <span class="logo-mark">Р Сҡ</span>
                    <span class="logo-text">Р РҒР С”Р С•Р В»Р В° Р СҡР ВөРЎвҖЎРЎвҖҡРЎвҖ№</span>
                </a>

                <button class="header-toggle" type="button" aria-expanded="false" aria-controls="header-controls-menu" data-expand-label="Р В Р В°Р В·Р РҶР ВөРЎРӮР Р…РЎС“РЎвҖҡРЎРҠ" data-collapse-label="Р РҺР РҶР ВөРЎРӮР Р…РЎС“РЎвҖҡРЎРҠ">Р В Р В°Р В·Р РҶР ВөРЎРӮР Р…РЎС“РЎвҖҡРЎРҠ</button>
                <div class="header-controls" id="header-controls-menu">
                    <nav class="page-nav" aria-label="Р В Р В°Р В·Р Т‘Р ВөР В»РЎвҖ№ РЎРғР В°Р в„–РЎвҖҡР В°">
                        <a href="../index.html">Р вҖңР В»Р В°Р РҶР Р…Р В°РЎРҸ</a>
                        <a href="../index2.html" aria-current="page">Р СңР С•Р РҶР С•РЎРғРЎвҖҡР С‘</a>
                        <a href="../index3.html">Р РҺР РҶР ВөР Т‘Р ВөР Р…Р С‘РЎРҸ Р С•Р Вұ Р С•Р ВұРЎРӮР В°Р В·Р С•Р РҶР В°РЎвҖҡР ВөР В»РЎРҠР Р…Р С•Р в„– Р С•РЎРӮР С–Р В°Р Р…Р С‘Р В·Р В°РЎвҖ Р С‘Р С‘</a>
                    </nav>

                    <a class="diary-link" href="https://cabinet.ruobr.ru/login/" target="_blank" rel="noopener noreferrer">Р ВӯР В»Р ВөР С”РЎвҖҡРЎРӮР С•Р Р…Р Р…РЎвҖ№Р в„– Р Т‘Р Р…Р ВөР РҶР Р…Р С‘Р С”</a>

                    <div class="theme-switcher" aria-label="Р СҹР ВөРЎРӮР ВөР С”Р В»РЎРӢРЎвҖЎР ВөР Р…Р С‘Р Вө РЎвҖҡР ВөР СҳРЎвҖ№">
                        <span class="theme-title">Р СһР ВөР СҳР В°</span>
                        <div class="theme-options">
                            <label for="theme-light">Р РҺР РҶР ВөРЎвҖҡР В»Р В°РЎРҸ</label>
                            <label for="theme-dark">Р СһР ВөР СҳР Р…Р В°РЎРҸ</label>
                            <label for="theme-contrast">Р СҷР С•Р Р…РЎвҖҡРЎРӮР В°РЎРғРЎвҖҡР Р…Р В°РЎРҸ</label>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="news-detail-page">
            <section class="section">
                <div class="container">
                    <a href="../index2.html" class="news-back-link" aria-label="Р Сҷ РЎРғР С—Р С‘РЎРғР С”РЎС“ Р Р…Р С•Р РҶР С•РЎРғРЎвҖҡР ВөР в„–" title="Р Сҷ РЎРғР С—Р С‘РЎРғР С”РЎС“ Р Р…Р С•Р РҶР С•РЎРғРЎвҖҡР ВөР в„–">&larr;</a>

                    <article class="article-wrap" id="news-content">
                        <p class="article-state loading-dots">Р вҖ”Р В°Р С–РЎРӮРЎС“Р В¶Р В°Р ВөР Сҳ Р Р…Р С•Р РҶР С•РЎРғРЎвҖҡРЎРҠ</p>
                    </article>
                </div>
            </section>
        </main>

        <div class="photo-lightbox" data-lightbox hidden>
            <div class="photo-lightbox__dialog" role="dialog" aria-modal="true" aria-label="Р СҹРЎРӮР С•РЎРғР СҳР С•РЎвҖҡРЎРӮ РЎвҖһР С•РЎвҖҡР С•">
                <button class="photo-lightbox__close" type="button" aria-label="Р вҖ”Р В°Р С”РЎРӮРЎвҖ№РЎвҖҡРЎРҠ РЎвҖһР С•РЎвҖҡР С•" data-close-lightbox>Р“вҖ”</button>
                <img class="photo-lightbox__image" src="" alt="" data-lightbox-image>
            </div>
        </div>

        <footer class="site-footer">
            <div class="container footer-grid">
                <div>
                    <a class="logo footer-logo" href="../index.html">Р РҒР С”Р С•Р В»Р В° Р СҡР ВөРЎвҖЎРЎвҖҡРЎвҖ№</a>
                    <p class="footer-text">
                        Р РҺР С•Р РҶРЎРӮР ВөР СҳР ВөР Р…Р Р…Р В°РЎРҸ РЎвӮ¬Р С”Р С•Р В»РЎРҠР Р…Р В°РЎРҸ РЎРғРЎРӮР ВөР Т‘Р В°, Р РҶ Р С”Р С•РЎвҖҡР С•РЎРӮР С•Р в„– Р Р…Р С•Р РҶР С•РЎРғРЎвҖҡР С‘ Р С•РЎвҖҡРЎРӮР В°Р В¶Р В°РЎРӢРЎвҖҡ РЎРӮР ВөР В°Р В»РЎРҠР Р…РЎС“РЎРӢ Р В¶Р С‘Р В·Р Р…РЎРҠ, Р Т‘Р С•РЎРғРЎвҖҡР С‘Р В¶Р ВөР Р…Р С‘РЎРҸ Р С‘ РЎРӮР С•РЎРғРЎвҖҡ РЎС“РЎвҖЎР ВөР Р…Р С‘Р С”Р С•Р РҶ.
                    </p>
                </div>

                 <div>
                    <h3>Р СҷР С•Р Р…РЎвҖҡР В°Р С”РЎвҖҡРЎвҖ№</h3>
                    <ul class="footer-list">
                        <li>Р С–. Р СҹРЎРӮР С•Р С”Р С•Р С—РЎРҠР ВөР РҶРЎРғР С”, РЎС“Р В». Р РҺРЎвҖҡРЎРӮР С•Р С‘РЎвҖҡР ВөР В»Р ВөР в„–, Р Т‘Р С•Р Сҳ 25</li>
                        <li>+7 (3846) 12-34-56</li>
                        <li>example@dreamschool.ru</li>
                    </ul>
                </div>

                <div>
                    <h3>Р РҺР С•РЎвҖ Р С‘Р В°Р В»РЎРҠР Р…РЎвҖ№Р Вө РЎРғР ВөРЎвҖҡР С‘</h3>
                    <div class="social-links">
                        <a href="https://vk.com/" aria-label="VK" target="_blank" rel="noopener noreferrer">VK</a>
                        <a href="https://max.ru/" aria-label="MAX" target="_blank" rel="noopener noreferrer">MAX</a>
                    </div>
                </div>

                <div class="map-card footer-map" aria-label="Р СҷР В°РЎРӮРЎвҖҡР В°">
                    <div class="map-embed">
                        <a href="https://yandex.ru/maps/11291/prokopevsk/?utm_medium=mapframe&utm_source=maps">Р СҹРЎРӮР С•Р С”Р С•Р С—РЎРҠР ВөР РҶРЎРғР С”</a>
                        <a href="https://yandex.ru/maps/11291/prokopevsk/house/prospekt_stroiteley_25/bE8YcAVgTUIEQFtpfXR3d3xgZA==/?ll=86.621253%2C53.865942&utm_medium=mapframe&utm_source=maps&z=17.6">Р СҹРЎРӮР С•РЎРғР С—Р ВөР С”РЎвҖҡ Р РҺРЎвҖҡРЎРӮР С•Р С‘РЎвҖҡР ВөР В»Р ВөР в„–, 25 РІРӮвҖқ Р РҮР Р…Р Т‘Р ВөР С”РЎРғ Р СҷР В°РЎРӮРЎвҖҡРЎвҖ№</a>
                        <iframe src="https://yandex.ru/map-widget/v1/?ll=86.621253%2C53.865942&mode=whatshere&whatshere%5Bpoint%5D=86.620582%2C53.865979&whatshere%5Bzoom%5D=17&z=17.6" frameborder="1" allowfullscreen="true"></iframe>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        const API_URL = "https://script.google.com/macros/s/AKfycbzEFYElv0PCWbVV-pu9kjB3YbyOMtaQaXd7HRvJRYqHQFj_xvPTi6BU2wpDDRDwjdpC3w/exec";
        const REQUEST_TIMEOUT_MS = 10000;
        const IMAGE_LINK_REGEX = /(https?:\/\/[^\s<>"']+)/gi;
        const IMAGE_EXT_REGEX = /\.(?:png|jpe?g|gif|webp|svg)(?:[?#][^\s]*)?$/i;
        const ALLOWED_CONTENT_TAGS = new Set([
            "a", "b", "blockquote", "br", "div", "em", "h1", "h2", "h3", "h4", "h5", "h6",
            "i", "li", "ol", "p", "s", "span", "strong", "sub", "sup", "u", "ul"
        ]);

        const params = new URLSearchParams(window.location.search);
        const newsId = Number.parseInt(params.get("id"), 10);
        const contentArea = document.getElementById("news-content");

        // --- Р вҖәР С•Р С–Р С‘Р С”Р В° Р вҖәР В°Р в„–РЎвҖҡР ВұР С•Р С”РЎРғР В° ---
        const LIGHTBOX_ANIMATION_MS = 260;
        const lightbox = document.querySelector("[data-lightbox]");
        const lightboxImage = document.querySelector("[data-lightbox-image]");
        const closeLightboxButton = document.querySelector("[data-close-lightbox]");
        let lightboxHideTimer = 0;

        const syncBodyLock = () => {
            const isLightboxOpen = Boolean(lightbox && !lightbox.hidden);
            document.body.classList.toggle("modal-open", isLightboxOpen);
        };

        const setLightboxState = (isOpen, image = null) => {
            window.clearTimeout(lightboxHideTimer);

            if (isOpen && image) {
                lightboxImage.src = image.src;
                lightboxImage.alt = image.alt || "Р РҲР РҶР ВөР В»Р С‘РЎвҖЎР ВөР Р…Р Р…Р С•Р Вө Р С‘Р В·Р С•Р ВұРЎРӮР В°Р В¶Р ВөР Р…Р С‘Р Вө";
                lightbox.hidden = false;
                lightbox.classList.remove("is-closing");
                requestAnimationFrame(() => lightbox.classList.add("is-visible"));
                syncBodyLock();
                return;
            }

            lightbox.classList.remove("is-visible");
            lightbox.classList.add("is-closing");
            lightboxHideTimer = window.setTimeout(() => {
                lightbox.hidden = true;
                lightbox.classList.remove("is-closing");
                lightboxImage.src = "";
                lightboxImage.alt = "";
                syncBodyLock();
            }, LIGHTBOX_ANIMATION_MS);
        };

        if (closeLightboxButton && lightbox) {
            closeLightboxButton.addEventListener("click", () => setLightboxState(false));
            lightbox.addEventListener("click", (event) => {
                if (event.target === lightbox) {
                    setLightboxState(false);
                }
            });
            document.addEventListener("keydown", (event) => {
                if (event.key === "Escape" && !lightbox.hidden) {
                    setLightboxState(false);
                }
            });
        }
        // --- Р СҷР С•Р Р…Р ВөРЎвҖ  Р В»Р С•Р С–Р С‘Р С”Р С‘ Р вҖәР В°Р в„–РЎвҖҡР ВұР С•Р С”РЎРғР В° ---

        function escapeHtml(value) {
            return String(value ?? "")
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#39;");
        }

        function normalizeUrl(url) {
            const trimmed = String(url ?? "").trim();
            return trimmed || "";
        }

        function getDriveFileId(url) {
            try {
                const parsed = new URL(url);
                if (!parsed.hostname.toLowerCase().includes("google")) return "";
                const pathMatch = parsed.pathname.match(/\/file\/d\/([a-zA-Z0-9_-]+)/);
                if (pathMatch) return pathMatch[1];
                return parsed.searchParams.get("id") || "";
            } catch {
                return "";
            }
        }

        function normalizeImageUrl(url) {
            const normalized = normalizeUrl(url);
            if (!normalized) return "";

            const driveFileId = getDriveFileId(normalized);
            if (driveFileId) {
                return `https://drive.google.com/uc?export=view&id=${encodeURIComponent(driveFileId)}`;
            }
            return normalized;
        }

        function isLikelyImageUrl(url) {
            const normalized = normalizeUrl(url);
            if (!normalized) return false;
            if (IMAGE_EXT_REGEX.test(normalized)) return true;
            return Boolean(getDriveFileId(normalized));
        }

        function formatDate(dateValue) {
            const date = new Date(dateValue);
            if (!Number.isNaN(date.getTime())) {
                return date.toLocaleDateString("ru-RU", { day: "numeric", month: "long", year: "numeric" });
            }
            return String(dateValue || "Р вҖқР В°РЎвҖҡР В° Р Р…Р Вө РЎС“Р С”Р В°Р В·Р В°Р Р…Р В°").trim();
        }

        function decodeHtmlEntities(text) {
            const value = String(text ?? "");
            if (!value) return "";
            const parser = new DOMParser();
            const parsed = parser.parseFromString(`<!doctype html><body>${value}`, "text/html");
            return parsed.body.textContent || "";
        }

        function hasHtmlMarkup(text) {
            return /<\/?[a-z][^>]*>/i.test(String(text ?? ""));
        }

        function escapeLineWithSpaces(lineText) {
            let escaped = escapeHtml(lineText).replace(/\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;");
            escaped = escaped.replace(/^ +/g, (spaces) => "&nbsp;".repeat(spaces.length));
            while (escaped.includes("  ")) escaped = escaped.replace(/  /g, " &nbsp;");
            return escaped;
        }

        function plainTextChunkToHtml(text) {
            const normalized = String(text ?? "").replace(/\r\n?/g, "\n");
            if (!normalized.trim()) return "";

            return normalized
                .split(/\n{2,}/)
                .map((paragraph) => paragraph
                    .split("\n")
                    .map((line) => escapeLineWithSpaces(line))
                    .join("<br>"))
                .filter((paragraph) => paragraph.trim() !== "")
                .map((paragraph) => `<p>${paragraph}</p>`)
                .join("");
        }

        function buildArticleBody(rawText) {
            const originalText = String(rawText ?? "");
            if (hasHtmlMarkup(originalText)) {
                return buildArticleBodyFromHtml(originalText);
            }

            let decodedCandidate = originalText;
            for (let i = 0; i < 3; i++) {
                const next = decodeHtmlEntities(decodedCandidate);
                if (next === decodedCandidate) break;
                decodedCandidate = next;
                if (hasHtmlMarkup(decodedCandidate)) {
                    return buildArticleBodyFromHtml(decodedCandidate);
                }
            }

            let result = "";
            let lastIndex = 0;
            let match;
            const text = decodedCandidate;

            while ((match = IMAGE_LINK_REGEX.exec(text)) !== null) {
                const rawUrl = match[0];
                const matchIndex = match.index;
                const before = text.slice(lastIndex, matchIndex);
                result += plainTextChunkToHtml(before);

                if (isLikelyImageUrl(rawUrl)) {
                    const imageUrl = normalizeImageUrl(rawUrl);
                    // Р”РҫРұР°РІР»РөРҪСӢ РәР»Р°СҒСҒСӢ is-zoomable Рё СҒСӮРёР»Рё РҙР»СҸ РҝСҖР°РІРёР»СҢРҪРҫРіРҫ РҫСӮРҫРұСҖР°Р¶РөРҪРёСҸ РәСғСҖСҒРҫСҖР°
                    result += `<img src="${escapeHtml(imageUrl)}" class="article-inline-img is-zoomable" style="cursor: zoom-in;" alt="РҳР·РҫРұСҖР°Р¶РөРҪРёРө Рә РҪРҫРІРҫСҒСӮРё" loading="lazy" tabindex="0" role="button" aria-label="РһСӮРәСҖСӢСӮСҢ С„РҫСӮРҫ">`;
                } else {
                    result += plainTextChunkToHtml(rawUrl);
                }

                lastIndex = matchIndex + rawUrl.length;
            }

            result += plainTextChunkToHtml(text.slice(lastIndex));
            return result;
        }

        function buildArticleBodyFromHtml(rawHtml) {
            const parser = new DOMParser();
            const parsed = parser.parseFromString(`<div>${rawHtml}</div>`, "text/html");
            const root = parsed.body.firstElementChild;
            if (!root) return "";

            sanitizeRichContent(root);
            return root.innerHTML;
        }

        function sanitizeRichContent(root) {
            const walk = (node) => {
                if (!node) return;

                if (node.nodeType === Node.TEXT_NODE) {
                    replaceImageUrlsInTextNode(node);
                    return;
                }

                if (node.nodeType !== Node.ELEMENT_NODE) {
                    node.remove();
                    return;
                }

                const tag = node.tagName.toLowerCase();
                if (tag === "script" || tag === "style" || tag === "iframe" || tag === "object" || tag === "embed") {
                    node.remove();
                    return;
                }

                if (!ALLOWED_CONTENT_TAGS.has(tag)) {
                    const parent = node.parentNode;
                    if (parent) {
                        const movedChildren = [];
                        while (node.firstChild) {
                            const child = node.firstChild;
                            movedChildren.push(child);
                            parent.insertBefore(child, node);
                        }
                        parent.removeChild(node);
                        movedChildren.forEach(walk);
                    }
                    return;
                }

                sanitizeElementAttributes(node);
                Array.from(node.childNodes).forEach(walk);
            };

            Array.from(root.childNodes).forEach(walk);
        }

        function sanitizeElementAttributes(node) {
            const tag = node.tagName.toLowerCase();
            const attributes = Array.from(node.attributes);

            attributes.forEach((attr) => {
                const name = attr.name.toLowerCase();
                if (name.startsWith("on")) {
                    node.removeAttribute(attr.name);
                    return;
                }

                if (name === "style") {
                    const sanitizedStyle = sanitizeInlineStyle(attr.value);
                    if (sanitizedStyle) node.setAttribute("style", sanitizedStyle);
                    else node.removeAttribute("style");
                    return;
                }

                if (tag === "a" && (name === "href" || name === "target" || name === "rel")) return;

                node.removeAttribute(attr.name);
            });

            if (tag === "a") {
                const href = String(node.getAttribute("href") || "").trim();
                if (!href || /^javascript:/i.test(href)) {
                    node.removeAttribute("href");
                } else if (!node.hasAttribute("rel")) {
                    node.setAttribute("rel", "noopener noreferrer");
                }
            }
        }

        function sanitizeInlineStyle(styleValue) {
            const styleText = String(styleValue || "");
            if (!styleText) return "";

            const safeRules = [];
            styleText.split(";").forEach((rule) => {
                const colonIndex = rule.indexOf(":");
                if (colonIndex <= 0) return;

                const prop = rule.slice(0, colonIndex).trim().toLowerCase();
                const value = rule.slice(colonIndex + 1).trim();
                if (!value) return;

                if (prop === "font-weight" && /^(normal|bold|bolder|lighter|[1-9]00)$/i.test(value)) {
                    safeRules.push(`font-weight:${value}`);
                }

                if (prop === "font-size" && /^(\d+(\.\d+)?)(px|pt|rem|em|%)$/i.test(value)) {
                    safeRules.push(`font-size:${value}`);
                }
            });

            return safeRules.join(";");
        }

        function replaceImageUrlsInTextNode(textNode) {
            const text = String(textNode.nodeValue || "");
            const regex = new RegExp(IMAGE_LINK_REGEX.source, "gi");
            let hasMatch = false;
            let lastIndex = 0;
            let match;
            const fragment = document.createDocumentFragment();

            while ((match = regex.exec(text)) !== null) {
                hasMatch = true;
                const rawUrl = match[0];
                const start = match.index;

                if (start > lastIndex) {
                    fragment.appendChild(document.createTextNode(text.slice(lastIndex, start)));
                }

                if (isLikelyImageUrl(rawUrl)) {
                    const imageUrl = normalizeImageUrl(rawUrl);
                    const img = document.createElement("img");
                    img.src = imageUrl;
                    img.className = "article-inline-img is-zoomable";
                    img.style.cursor = "zoom-in";
                    img.alt = "Р ВҳР В·Р С•Р ВұРЎРӮР В°Р В¶Р ВөР Р…Р С‘Р Вө Р С” Р Р…Р С•Р РҶР С•РЎРғРЎвҖҡР С‘";
                    img.loading = "lazy";
                    img.tabIndex = 0;
                    img.setAttribute("role", "button");
                    img.setAttribute("aria-label", "Р СӣРЎвҖҡР С”РЎРӮРЎвҖ№РЎвҖҡРЎРҠ РЎвҖһР С•РЎвҖҡР С•");
                    fragment.appendChild(img);
                } else {
                    fragment.appendChild(document.createTextNode(rawUrl));
                }

                lastIndex = start + rawUrl.length;
            }

            if (!hasMatch) return;
            if (lastIndex < text.length) {
                fragment.appendChild(document.createTextNode(text.slice(lastIndex)));
            }

            textNode.parentNode?.replaceChild(fragment, textNode);
        }

        function renderState(message) {
            contentArea.innerHTML = `<p class="article-state">${escapeHtml(message)}</p>`;
        }

        function render(items) {
            if (!Number.isInteger(newsId) || newsId < 0) {
                renderState("Р СңР ВөР С”Р С•РЎРӮРЎРӮР ВөР С”РЎвҖҡР Р…РЎвҖ№Р в„– Р Р…Р С•Р СҳР ВөРЎРӮ Р Р…Р С•Р РҶР С•РЎРғРЎвҖҡР С‘.");
                return;
            }

            if (!Array.isArray(items) || !items[newsId]) {
                renderState("Р СңР С•Р РҶР С•РЎРғРЎвҖҡРЎРҠ Р Р…Р Вө Р Р…Р В°Р в„–Р Т‘Р ВөР Р…Р В°.");
                return;
            }

            const item = items[newsId] || {};
            const title = String(item.title || item["Р вҖ”Р В°Р С–Р С•Р В»Р С•Р РҶР С•Р С”"] || "Р вҖҳР ВөР В· Р Р…Р В°Р В·Р РҶР В°Р Р…Р С‘РЎРҸ").trim();
            const dateText = formatDate(item.date || item["Р вҖқР В°РЎвҖҡР В°"] || "");
            const bodySource = item.content || item.preview || item["Р СһР ВөР С”РЎРғРЎвҖҡ"] || "";
            const bodyHtml = buildArticleBody(bodySource);

            contentArea.innerHTML = `
                <header class="article-header">
                    <span class="article-date">${escapeHtml(dateText)}</span>
                    <h1 class="article-title">${escapeHtml(title)}</h1>
                </header>
                <div class="article-body">${bodyHtml}</div>
            `;

            document.title = `${title} | Р РҒР С”Р С•Р В»Р В° Р СҡР ВөРЎвҖЎРЎвҖҡРЎвҖ№`;

            // Р ВҳР Р…Р С‘РЎвҖ Р С‘Р В°Р В»Р С‘Р В·Р В°РЎвҖ Р С‘РЎРҸ РЎРғР С•Р ВұРЎвҖ№РЎвҖҡР С‘Р в„– Р Т‘Р В»РЎРҸ РЎвҖҡР С•Р В»РЎРҠР С”Р С• РЎвҖЎРЎвҖҡР С• РЎРғР С•Р В·Р Т‘Р В°Р Р…Р Р…РЎвҖ№РЎвҖҰ Р С”Р В°РЎРӮРЎвҖҡР С‘Р Р…Р С•Р С”
            const images = contentArea.querySelectorAll('.article-inline-img.is-zoomable');
            images.forEach((img) => {
                img.addEventListener("click", () => setLightboxState(true, img));
                img.addEventListener("keydown", (event) => {
                    if (event.key === "Enter" || event.key === " ") {
                        event.preventDefault();
                        setLightboxState(true, img);
                    }
                });
            });
        }

        function loadNews() {
            const callbackName = `newsDetailCallback_${Date.now()}`;
            const script = document.createElement("script");
            let settled = false;

            const cleanup = () => {
                delete window[callbackName];
                script.remove();
            };

            const timeoutId = window.setTimeout(() => {
                if (settled) return;
                settled = true;
                renderState("Р СңР Вө РЎС“Р Т‘Р В°Р В»Р С•РЎРғРЎРҠ Р В·Р В°Р С–РЎРӮРЎС“Р В·Р С‘РЎвҖҡРЎРҠ Р Р…Р С•Р РҶР С•РЎРғРЎвҖҡРЎРҠ. Р СҹРЎРӮР С•Р РҶР ВөРЎРӮРЎРҠРЎвҖҡР Вө Р С—Р С•Р Т‘Р С”Р В»РЎРӢРЎвҖЎР ВөР Р…Р С‘Р Вө Р С‘ Р С•Р ВұР Р…Р С•Р РҶР С‘РЎвҖҡР Вө РЎРғРЎвҖҡРЎРӮР В°Р Р…Р С‘РЎвҖ РЎС“.");
                cleanup();
            }, REQUEST_TIMEOUT_MS);

            window[callbackName] = (data) => {
                if (settled) return;
                settled = true;
                window.clearTimeout(timeoutId);
                render(data);
                cleanup();
            };

            script.onerror = () => {
                if (settled) return;
                settled = true;
                window.clearTimeout(timeoutId);
                renderState("Р СӣРЎвӮ¬Р С‘Р ВұР С”Р В° Р В·Р В°Р С–РЎРӮРЎС“Р В·Р С”Р С‘ Р Т‘Р В°Р Р…Р Р…РЎвҖ№РЎвҖҰ. Р СҹР С•Р С—РЎРӮР С•Р ВұРЎС“Р в„–РЎвҖҡР Вө Р С—Р С•Р В·Р В¶Р Вө.");
                cleanup();
            };

            script.src = `${API_URL}?callback=${callbackName}&_=${Date.now()}`;
            document.body.appendChild(script);
        }

        loadNews();
    </script>
</body>
</html>



